{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.barrel3",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "bb_main",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6, 0, -6], "size": [12, 1, 12], "uv": [0, 0]},
						{"origin": [-6, 1, -6], "size": [1, 15, 12], "uv": [26, 13]},
						{"origin": [5, 1, -6], "size": [1, 15, 12], "uv": [0, 13]},
						{"origin": [-5, 1, -6], "size": [10, 15, 1], "uv": [22, 40]},
						{"origin": [-5, 1, 5], "size": [10, 15, 1], "uv": [0, 40]},
						{"origin": [-5, 7, -5], "size": [10, 0, 10], "uv": [4, 13]}
					]
				}
			]
		}
	]
}