{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.cobble_generator",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "bone",
					"pivot": [0, 0, 0],
					"rotation": [0, 90, 0],
					"cubes": [
						{"origin": [5, 1, -2], "size": [1, 14, 4], "uv": [44, 48]},
						{"origin": [5, 11, -7], "size": [1, 4, 5], "uv": [60, 24]},
						{"origin": [5, 11, 2], "size": [1, 4, 5], "uv": [60, 15]},
						{"origin": [4, 1, -7], "size": [1, 10, 5], "uv": [54, 43]},
						{"origin": [4, 1, 2], "size": [1, 10, 5], "uv": [48, 17]},
						{"origin": [-8, 1, 7], "size": [16, 14, 1], "uv": [0, 48]},
						{"origin": [-8, 1, -8], "size": [16, 14, 1], "uv": [48, 0]},
						{"origin": [-8, 15, -8], "size": [16, 1, 16], "uv": [0, 0]},
						{"origin": [-8, 0, -8], "size": [16, 1, 16], "uv": [0, 17]}
					]
				},
				{
					"name": "bone2",
					"pivot": [0, 0, 0],
					"rotation": [0, -90, 0],
					"cubes": [
						{"origin": [5, 1, -2], "size": [1, 14, 4], "uv": [34, 48]},
						{"origin": [5, 11, -7], "size": [1, 4, 5], "uv": [54, 58]},
						{"origin": [5, 11, 2], "size": [1, 4, 5], "uv": [56, 34]},
						{"origin": [4, 1, -7], "size": [1, 10, 5], "uv": [0, 17]},
						{"origin": [4, 1, 2], "size": [1, 10, 5], "uv": [0, 0]},
						{"origin": [-7, 1, -7], "size": [0, 14, 14], "uv": [28, 20]},
						{"origin": [7, 1, -7], "size": [0, 14, 14], "uv": [0, 20]}
					]
				}
			]
		}
	]
}