{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.crucible1",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "bb_main",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-6, 6, -6], "size": [12, 0, 12], "uv": [0, 17]}
					]
				},
				{
					"name": "bone",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-8, 0, -7], "size": [1, 3, 2], "uv": [10, 11]},
						{"origin": [-8, 0, 7], "size": [3, 3, 1], "uv": [8, 0]},
						{"origin": [-8, 0, 5], "size": [1, 3, 2], "uv": [0, 17]},
						{"origin": [7, 0, -7], "size": [1, 3, 2], "uv": [4, 11]},
						{"origin": [-8, 3, -8], "size": [16, 1, 16], "uv": [0, 0]},
						{"origin": [7, 0, 5], "size": [1, 3, 2], "uv": [0, 8]},
						{"origin": [6, 4, -6], "size": [2, 12, 12], "uv": [24, 17]},
						{"origin": [-8, 4, -6], "size": [2, 12, 12], "uv": [0, 29]},
						{"origin": [-8, 4, -8], "size": [16, 12, 2], "uv": [28, 41]},
						{"origin": [-8, 4, 6], "size": [16, 12, 2], "uv": [48, 0]},
						{"origin": [5, 0, -8], "size": [3, 3, 1], "uv": [0, 4]},
						{"origin": [-8, 0, -8], "size": [3, 3, 1], "uv": [0, 0]},
						{"origin": [5, 0, 7], "size": [3, 3, 1], "uv": [7, 7]}
					]
				}
			]
		}
	]
}